:root {
    --primary: #B5C99A;
    --bg: #F7FFE5;
    --title: #41644A;
    --sec: #1A5D1A;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}

/*Navbar*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7% ;
    background-color: rgba(247, 255, 229, 0.8);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--title);
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: var(--title);
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: var(--title);
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}


/*Hero Section*/
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../image/background-header.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
/*    position: relative;*/
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(247, 255, 229, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
   text-align: center;
}

.hero .content h1 {
    font-size: 5em;
    color: var(--sec);
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);  
    line-height: 1.2;
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    color: var(--title);
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: #1A5D1A;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}


/*About Section*/
.about, .product, .contact, .wrapper {
    padding: 8rem 7% 1.4rem;
}

.about h2, .product h2, .contact h2, .wrapper h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: var(--sec);
}


.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
    border-radius: 3rem;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
    color: var(--title);
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
}

/*Menu Section*/
.product h2, .contact h2, .wrapper h2 {
    margin-bottom: 1rem;
}
.product p, .contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
    color: var(--title);
}

.product .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.product .row .product-card {
    text-align: center;
    padding-bottom: 4rem;
}

.product .row .product-card .product-card-img{
    border-radius: 50%;
    width: 80%;
}

.product .row .product-card .product-card-title {
    margin-top: 1rem auto 0.5rem;
    color: var(--title);
}


/*Contact Section*/
.contact .row, .wrapper .bio{
    display: flex;
    margin-top: 2rem;
    background-color: #A0C49D;
    border-radius: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: #A0C49D;
    border: 1px solid var(--sec);
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: var(--sec);
}

.contact .row form .input-group .i {
    color: var(--sec);
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #A0C49D;
    background-color: var(--sec);
    cursor: pointer;
    border-radius: 1.5rem;
}


/*Aside*/
.wrapper .bio .img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper .bio .img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.wrapper .bio table {
    flex: 1 1 45rem;
    padding: 3rem 5rem;
    text-align: left;
}

.wrapper .bio table tbody{
    font-size: 1.6rem;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.5;
    color: var(--title);
}

/*Footer*/
footer {
    background-color: #A0C49D;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: var(--sec);
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: var(--sec);
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
    color: var(--sec);
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

/*Media Queries*/
/*Laptop*/
@media (max-width: 1366px){
    html {
        font-size: 75%;
    }
}
/*Tablet*/
@media (max-width: 758px){
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #606C5D;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .product p {
        font-size: 1.2rem;
    }

    .contact .row, .wrapper .bio {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form, .wrapper .bio table tbody {
        padding-top: 0;
    }

    .wrapper .bio .img{
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        object-position: center;
        width: 100%;
    }

}
/*Mobile Phone*/
@media (max-width: 450px){
    html {
        font-size: 55%;
    }
}